@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --preto: #000000;
  --branco: #eaeaea;
  --cinza: #bebebf;
  --fonte-padrao: "Roboto", sans-serif;
}

/* configurando a barra de rolagem */
::-webkit-scrollbar {
  width: 0.5em;
}
::-webkit-scrollbar-track {
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  /* exemplos de mudanças de cores
  0% {
    background: red;
  }
  30% {
    background: purple;
  }
  78% {
    background: #633bbc;
  }
  100% {
    opacity: 1;
  }
  */

  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background: var(--preto);
  color: var(--branco);
  font-family: var(--fonte-padrao);
  /* -- config o grid */
  display: grid;
  /* -- nomeando as duas colunas */
  grid-template-areas: "profile timeline";
  /* -- atribuindo um valor igual flexível para ambas as colunas */
  grid-template-columns: 1fr 1fr;
  /* -- forçando a linha a ocupar 100% da tela de altura */
  grid-template-rows: 100vh;
}

aside {
  /* -- denominando quem é profile no grid */
  grid-area: profile;
  display: flex;
  gap: 1.25em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid;
  /* define a borda como gradiente - 1º cor / 2º cor / opacidade */
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background: url("./assets/background.svg") no-repeat;
  /* fazer a img se alinhar pelo top e direita */
  background-position: top right;
  /* aumenta o background para ele ocupar 100% */
  background-size: auto 100;
}

/*  asteristico seleciona somente os elementos dentro de determinada tag*/
aside * {
  /* colocando animação */
  animation: entering 0.7s ease-in-out;
}

/* selecionando o segundo elemento filho*/
aside img:nth-child(2) {
  width: 10em;
  border-radius: 50%;

  /*  confg borda gradiente na foto do perfil */
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: var(--cinza);
}

nav {
  padding: 64px;
  /* -- denominando quem é timeline no grid */
  grid-area: timeline;

  /* deixar o portfólio fixo e a timeline rolável */
  overflow-y: scroll;

  /* usar animação de keyframes */
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-decoration: none;
  margin-bottom: 4em;
}

.memory small {
  color: var(--cinza);
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: var(--branco);
}

.memory div {
  width: 100%;
  height: 17.5em;
  /* ocultar o conteúdo que não couber */
  overflow: hidden;
  border-radius: 8px;
}

.memory img {
  width: 100%;
  height: 17.5em;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: var(--cinza);
  line-height: 1.75em;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 2em 0.75em;
  }

  /* aplicar a barra de rolagem a todo o site */
  nav {
    overflow-y: visible;
    padding: 1.37em;
  }
}
